<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2C3947;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controllers.LoginController">
   <children>
      <Label alignment="CENTER" layoutX="201.0" layoutY="54.0" text="ĐĂNG NHẬP HỆ THỐNG" textFill="#e8edf2">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="400.0" fitWidth="610.0" layoutX="-5.0" opacity="0.1" pickOnBounds="true">
         <image>
            <Image url="@../images/360_F_203669387_m7IvXlkV0FQwA69Xpt8AwlAdO5Ih05Mc.jpg" />
         </image>
      </ImageView>
      <PasswordField fx:id="txtPassword" layoutX="204.0" layoutY="214.0" prefHeight="38.0" prefWidth="192.0" promptText="Mật khẩu">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </PasswordField>
      <Button fx:id="btnLogin" layoutX="228.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="30.0" prefWidth="143.0" style="-fx-background-color: #547A95;" text="Đăng nhập" textFill="#e8edf2">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Button>
      <TextField id="txtUsername" fx:id="txtUsername" layoutX="205.0" layoutY="161.0" prefHeight="38.0" prefWidth="192.0" promptText="Tên đăng nhập">
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </TextField>
      <ImageView fitHeight="61.0" fitWidth="62.0" layoutX="269.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/20fc58f5-9bca-475a-98af-6c98fce293a2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
